var proj_8py =
[
    [ "Enc_task", "proj_8py.html#a475753648374efe749842b16b2e6e5cc", null ],
    [ "Test", "proj_8py.html#a1373b5c80773bf8aedfba5b6eded35ce", null ],
    [ "Touch_task", "proj_8py.html#ab6d003c96fa640c3430fa2080baa4c58", null ],
    [ "Xaxis_task", "proj_8py.html#a20d21c5cc5b8e465879d65a3332f80f0", null ],
    [ "Yaxis_task", "proj_8py.html#ab334f5ef99ed015652d2e89f80ebdbd4", null ],
    [ "Enc1", "proj_8py.html#ae333cca82120e77d0e83bec2210901e4", null ],
    [ "Enc2", "proj_8py.html#a52ac022c36a6f8e0f6ba51650ffbe11c", null ],
    [ "i", "proj_8py.html#a9f94760307aecc3518e438af2860e974", null ],
    [ "k11", "proj_8py.html#a261d350a9cf4e635f1198c342a065efa", null ],
    [ "k12", "proj_8py.html#abd19c658bce0baedeaf1191e358d9c51", null ],
    [ "k21", "proj_8py.html#a71ebb951514c2c799776b00745002b86", null ],
    [ "k22", "proj_8py.html#a18ba3a946a78ea0d67eb3583d9eeb7ca", null ],
    [ "k31", "proj_8py.html#a5ce182ac5feb08fd472932ccee016949", null ],
    [ "k32", "proj_8py.html#adb2fcd3241e9968a2cd0f56bcf528b7a", null ],
    [ "k41", "proj_8py.html#a31d9518a1905ecf070620b286309d20c", null ],
    [ "k42", "proj_8py.html#a83e8ccb1d54cabcbe180c3cf368f648c", null ],
    [ "moe", "proj_8py.html#adaec56ea47e24b09d55a9ca247648878", null ],
    [ "RUN", "proj_8py.html#aa157db48cf729df7c87df30a846ccb9f", null ],
    [ "START", "proj_8py.html#a4a100742ac262e014147ac7aa9a2ae8e", null ],
    [ "startTime", "proj_8py.html#a4c883b018367234befd61ad47c76fc12", null ],
    [ "task1", "proj_8py.html#a64cba4a18ee7ab1aaa64ab1c0b81ca77", null ],
    [ "task2", "proj_8py.html#ad228cafe7bd2780c22618accf64adab0", null ],
    [ "task3", "proj_8py.html#a7f8b1ab5df7adc85bef98b3fc0e22c6e", null ],
    [ "task5", "proj_8py.html#a5a0c763134bdbdbf54aea121ffb3cb96", null ],
    [ "thdx", "proj_8py.html#a455f9a40691828fee9c414cd1b5974eb", null ],
    [ "thdy", "proj_8py.html#a8edda27475b13e889298b773d0080b85", null ],
    [ "thetadotx", "proj_8py.html#afb7aa7f8b437ba6cfd14b5ee3094229f", null ],
    [ "thetadoty", "proj_8py.html#a4a43a3bc143b18d24e89159d4c0d5bb8", null ],
    [ "thetax", "proj_8py.html#af749f02680aa0c096d17f436d9b58588", null ],
    [ "thetay", "proj_8py.html#a08489acbaaef23179ff2e2b8ed19d0b7", null ],
    [ "thx", "proj_8py.html#a9acf867309bb439f6d93ce89e105886c", null ],
    [ "thy", "proj_8py.html#a907491d4648b31f6d8bc27524d19c421", null ],
    [ "time_val", "proj_8py.html#a98c27c5376725cda377ef2a62cf8a111", null ],
    [ "touch", "proj_8py.html#a3cb8c475f9293820d823723db6100410", null ],
    [ "vcp", "proj_8py.html#a21bda99c4c706281a75a59bb15138329", null ],
    [ "x", "proj_8py.html#ac80fcaae4190a53ee63b5ad077518f36", null ],
    [ "xd", "proj_8py.html#a8d81529824d2fb12d73374abafee50d6", null ],
    [ "y", "proj_8py.html#adc90afc5435d6042a636a8253a11a867", null ],
    [ "yd", "proj_8py.html#a30b9eea9462609186a56f5a4a39a7c0c", null ]
];